apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply from: '../gradle/scripts/compile.gradle'
apply from: '../gradle/scripts/publishing.gradle'
apply from: '../gradle/scripts/bintray.gradle'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath kotlinGradlePlugin
    }
}

dependencies {
    compile project(':sealedapiresults-retrofit')

    compile rxJava

    /* Tests */
    testCompile jUnit
    testCompile mockitoKotlin
    testCompile expectKt
    testCompile guava
}
