apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply from: '../gradle/scripts/compile.gradle'
apply from: '../gradle/scripts/publishing.gradle'
apply from: '../gradle/scripts/bintray.gradle'

dependencies {
    compile project(':sealedapiresults-retrofit')

    compile rxJava
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    /* Tests */
    testCompile jUnit
    testCompile mockitoKotlin
    testCompile expectKt
    testCompile guava
}
