# SealedApiResults

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/scripts/: bintray.gradle  git.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
sealedapiresults/: build.gradle  gradle.properties
sealedapiresults-kt1_1-M01/: build.gradle  gradle.properties
sealedapiresults-kt1_1-M01/src/main/kotlin/com/nhaarman/sealedapiresults/: ApiResult.kt
sealedapiresults-retrofit/: build.gradle  gradle.properties
sealedapiresults-retrofit-kt1_1-M01/: build.gradle  gradle.properties
sealedapiresults-retrofit-kt1_1-M01/src/main/kotlin/com/nhaarman/sealedapiresults/: ResponseTransformer.kt  SealedCallAdapter.kt
sealedapiresults-retrofit-kt1_1-M01/src/test/kotlin/com/nhaarman/sealedapiresults/: SealedCallAdapterTest.kt
sealedapiresults-retrofit-rx/: build.gradle  gradle.properties
sealedapiresults-retrofit-rx-kt1_1-M01/: build.gradle  gradle.properties
sealedapiresults-retrofit-rx-kt1_1-M01/src/main/kotlin/com/nhaarman/sealedapiresults/: ObservableSealedCallAdapter.kt  SingleSealedCallAdapter.kt
sealedapiresults-retrofit-rx-kt1_1-M01/src/test/kotlin/com/nhaarman/sealedapiresults/: ObservableSealedCallAdapterTest.kt  RxSealedCallAdapterFactoryTest.kt  SingleSealedCallAdapterTest.kt
sealedapiresults-retrofit-rx/src/main/java/com/nhaarman/sealedapiresults/: RxApiResultCallAdapterFactory.kt
sealedapiresults-retrofit-rx/src/main/kotlin/com/nhaarman/sealedapiresults/: ObservableSealedCallAdapter.kt  RxSealedCallAdapterFactory.kt
sealedapiresults-retrofit-rx/src/test/kotlin/com/nhaarman/sealedapiresults/: ObservableSealedCallAdapterTest.kt  SingleSealedCallAdapterTest.kt
sealedapiresults-retrofit/src/main/java/com/nhaarman/sealedapiresults/: ApiResultCallAdapter.kt  ApiResultCallAdapterFactory.kt  ResponseTransformer.kt
sealedapiresults-retrofit/src/main/kotlin/com/nhaarman/sealedapiresults/: ResponseTransformer.kt  SealedCallAdapter.kt  SealedCallAdapterFactory.kt
sealedapiresults-retrofit/src/test/java/com/nhaarman/sealedapiresults/: ApiResultCallAdapterFactoryTest.kt  ApiResultCallAdapterTest.kt
sealedapiresults-retrofit/src/test/kotlin/com/nhaarman/sealedapiresults/: SealedCallAdapterFactoryTest.kt  SealedCallAdapterTest.kt
sealedapiresults/src/main/java/com/nhaarman/sealedapiresults/: ApiResult.kt
sealedapiresults/src/main/kotlin/com/nhaarman/sealedapiresults/: ApiResult.kt
