buildscript {
    project.apply from: './dependencies.gradle'
    project.apply from: './gradle/scripts/git.gradle'

    repositories {
        jcenter()
    }

    dependencies {
        classpath kotlinGradlePlugin
        classpath gradleVersionsPlugin
    }
}

apply plugin: 'com.github.ben-manes.versions'


subprojects {

    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath gradleBintrayPlugin
        }
    }

    repositories {
        jcenter()
    }
}

println "${getVersionName()} (${getCommitCount()})"
