apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply from: '../gradle/scripts/compile.gradle'
apply from: '../gradle/scripts/publishing.gradle'
apply from: '../gradle/scripts/bintray.gradle'

buildscript {
    repositories {
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1-M01"
    }
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

dependencies {
    compile kotlinStdLib

    testCompile jUnit
}
